#вызов функции abs с аргументом -9
print(abs(-9));
print("----------");

#вызов функции abs с переменными внутри
d = 1;
n = 3;
print(abs(d - n));
print("----------");

#вызов нескольких функций abs 
print(abs(-9) + abs(5.6));
print("----------");

#Функция pow(x, y) возвращает значение x в степени y (x**y)
print(pow(4,5));
print("----------");

#pow с тремя значениями pow(x, y, z) (x**y)%z
print(pow(4, 5, 3));
print("----------");

#round(number) округляет до 0 знаков после запятой
print(round(4.56666));
print("----------");

#round(number, число знаков после запятой) округляет до введеного количества знаков после запятой
print(round(4.56666, 3));
print("----------");

#int() преобразует число с плавающей запятой в целочисленное, отсекая часть после запятой, а не округляя
#int() изначально принимает значение 0 
print(int());
print("----------");

print(int(5.6));
print("----------");

#float() преобразует целое число в число с плавающей запятой
#float() изначально принимает значение 0.0 
print(float(0));
print("----------");

print(float(5));
print("----------");

#help(функция) вызывает описание функции
print(help(abs));
print("----------");

#Пример с преобразованием градусов, но с использований функций
def convert_to_cels (fahren):
    return (fahren - 32) * 5/9;
f = convert_to_cels(451);
print(f);
